<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-25PBY7LCQT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-25PBY7LCQT');
    </script>

    <script data-ad-client="ca-pub-8352280684472674" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- meta's -->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#0055ff">

    <!-- favicon -->
    <link rel="shortcut icon" href="_assets/images/favicon.ico" />

    <!-- search google -->
    <META NAME="DESCRIPTION" CONTENT="Конвертируйте свои видео, музыку, документы, файлы и многое другое в другие форматы и / или расширения. Конвертируйте видео с YouTube в аудио и музыку">
    <META NAME="ABSTRACT" CONTENT="Конвертируйте файлы, аудио, видео и документы в другие расширения.">
    <META NAME="KEYWORDS" CONTENT="конвертировать, обмениваться, изменять, типы, видео, музыка, файлы, документы, мультимедиа, расширение, конвертировать видео YouTube, конвертировать pdf, конвертировать excel, загружать видео YouTube, изменять расширение изображения, изменять тип, изменять расширение, скачивать видео без аудио">
    <META NAME="ROBOT" CONTENT="Index,Follow,Noarchive">
    <META NAME="googlebot" CONTENT="Index,Follow,Noarchive">
    <meta name="google-site-verification" content="kzXe5WP-0o9iDobNk6cYdNNapmM0dA1_Fb68U11j7-8"/>
    <META NAME="DISTRIBUTION" CONTENT="global">
    <META NAME="LANGUAGE" CONTENT="RU">

    <!-- OG facebook -->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:url" content="ru.php">
    <meta property="og:title" content="Convert Type">
    <meta property="og:site_name" content="converttype">
    <meta property="og:description" content="Конвертируйте свои видео, музыку, документы, файлы и многое другое в другие форматы и / или расширения. Конвертируйте видео с YouTube в аудио и музыку">
    <meta property="og:image" content="_assets/images/converttype_logo.png">
    <meta property="og:image:secure_url" content="https://converttype.com/_assets/images/converttype_logo.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="150"> <!-- pixel -->
    <meta property="og:image:height" content="150"> <!-- pixel -->
    <meta property="og:type" content="website">

    <link rel="canonical" href="https://www.converttype.com/ru.php">
    <link rel="alternate" hreflang="x-default" href="https://www.converttype.com/" />
    <link rel="alternate" hreflang="en" href="https://www.converttype.com/" />
    <link rel="alternate" hreflang="fr" href="https://www.converttype.com/fr.php" />
    <link rel="alternate" hreflang="es" href="https://www.converttype.com/es.php" />
    <link rel="alternate" hreflang="pt" href="https://www.converttype.com/pt.php" />
    <link rel="alternate" hreflang="ja" href="https://www.converttype.com/ja.php" />

    <!-- title -->
    <title>Convert Type</title>

    <!-- Icones materilalize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Styles -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="_assets/layout/index.min.css">
  </head>
  <body id="begin">
    <div class="row">
      <div class="col l3 m3 mob">

      </div>
      <div class="col s12 m6 l6">

      </div>
      <div class="col m3 l3 mob">

      </div>
    </div>
    <div class="mob tab propsider">
      <div class="col m3 l3 propside">

      </div>
      <div class="col m3 l3 propside">

      </div>
    </div>
    <div class="mob tab propsidel">
      <div class="col m3 l3 propside">

      </div>
      <div class="col m3 l3 propside">

      </div>
    </div>
    <main>
      <div class="container">
        <div class="navbar">
            <nav>
                <div class="nav-wrapper center colorprimary">
                    <a href="https://converttype.com/ru#begin" class="pos-logo-top"><img src="_assets/images/converttype_negative.png" alt="CONVERTTYPE.com" class="pos-logo-top"></a>
                </div>
            </nav>
        </div>
        <!-- menu -->
        <div class="navbar">
            <nav class="nav-center">
                <div class="nav-wrapper colorprimary">
                    <!-- icon open menu no mobile -->
                    <a href="#" data-target="mobile-navbar" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul id="navbar-items" class="hide-on-med-and-down">
                        <li><a href="https://converttype.com/ru#begin" class="begin">НАЧАЛО</a></li>
                        <li><a href="https://converttype.com/ru#about" class="about">О НАС</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <ul id="mobile-navbar" class="sidenav">
          <li><a href="https://converttype.com/ru#begin" class="begin">НАЧАЛО</a></li>
          <li><a href="https://converttype.com/ru#about" class="about">О НАС</a></li>
        </ul>
      </div>
    <div class="container">
      <h4> РАЗДЕЛ 1. ЧТО МЫ ДЕЛАЕМ С ЭТОЙ ИНФОРМАЦИЕЙ? </h4>
      <p class="desc">
      Когда вы совершаете транзакцию с нашим магазином, как часть процесса покупки и продажи, мы собираем личную информацию, которую вы нам предоставляете, такую ​​как имя, адрес электронной почты и адрес.
      Когда вы заходите на наш веб-сайт, мы также автоматически получаем интернет-протокол вашего компьютера, IP-адрес, чтобы получить информацию, которая помогает нам узнать о вашем браузере и операционной системе.
      Электронный маркетинг будет осуществляться только в том случае, если вы это разрешите. В этих письмах вы можете получать новости о нашем магазине, новых продуктах и ​​других обновлениях.
      </p>

      <h4> РАЗДЕЛ 2 - СОГЛАСИЕ </h4>
      <p class="desc">
      Как получить мое согласие?
      Когда вы предоставляете личную информацию, такую ​​как имя, номер телефона и адрес, для завершения: транзакции, проверки кредитной карты, размещения заказа, организации доставки или возврата покупки. После выполнения действий мы понимаем, что вы согласны со сбором данных, который будет использоваться нашей компанией.
      Если мы запрашиваем вашу личную информацию по второстепенной причине, например, по маркетингу, мы напрямую запрашиваем ваше согласие или даем вам возможность отказаться.
      И если вы хотите отозвать свое согласие, как вы поступите?
      Если после того, как вы предоставите нам свои данные, вы передумаете, вы можете отозвать свое согласие, чтобы мы могли в любое время связаться с вами для непрерывного сбора данных, использования или раскрытия вашей информации, связавшись с нами в iliontecnologia @ gmail.com.
      </p>

      <h4> РАЗДЕЛ 3 - РАСКРЫТИЕ ИНФОРМАЦИИ </h4>
      <p class="desc">
      Мы можем раскрыть вашу личную информацию, если это требуется по закону или если вы нарушите наши Условия использования.
      </p>
      <!--  -->
      <div class="row">
        <div class="col s12 m6 offset-m3 l6 offset-l3">

        </div>
      </div>
      <h4> РАЗДЕЛ 4 - УСЛУГИ ТРЕТЬИХ СТОРОН </h4>
      <p class="desc">
      Как правило, сторонние поставщики, используемые нами, будут собирать, использовать и раскрывать вашу информацию только в случае необходимости, чтобы они могли оказывать услуги, которые они нам предоставляют.
      Однако некоторые сторонние поставщики услуг, такие как платежные шлюзы и другие процессоры платежных транзакций, имеют свои собственные политики конфиденциальности в отношении информации, которую мы требуем для предоставления им при транзакциях, связанных с покупками.
      Этим поставщикам мы рекомендуем ознакомиться с их политиками конфиденциальности, чтобы понять, как эти поставщики будут использовать вашу личную информацию.
      В частности, помните, что некоторые поставщики могут находиться или иметь объекты, расположенные в юрисдикциях, отличных от вас или нас. Таким образом, если вы хотите продолжить транзакцию, которая включает услуги стороннего поставщика услуг, тогда ваша информация может подпадать под действие законов юрисдикции (й), в которой находится поставщик услуг или его объекты.
      Например, если вы находитесь в Канаде и ваша транзакция обрабатывается платежным шлюзом, расположенным в США, ваша личная информация, используемая для выполнения этой транзакции, может подлежать раскрытию в соответствии с законодательством США, включая Патриотический акт. .
      После того, как вы покинете веб-сайт нашего магазина или будете перенаправлены на стороннее приложение или веб-сайт, вы больше не будете подпадать под действие настоящей Политики конфиденциальности или Условий обслуживания нашего веб-сайта.
      Ссылки
      Когда вы нажимаете на ссылки в нашем магазине, они могут перенаправить вас с нашего веб-сайта. Мы не несем ответственности за политику конфиденциальности других сайтов и рекомендуем вам прочитать их заявления о конфиденциальности.
      </p>

      <h4> РАЗДЕЛ 5 - БЕЗОПАСНОСТЬ </h4>
      <p class="desc">
      Чтобы защитить вашу личную информацию, мы принимаем разумные меры предосторожности и следуем лучшим отраслевым практикам, чтобы гарантировать, что она не будет ненадлежащим образом потеряна, использована не по назначению, не будет использована, раскрыта, изменена или уничтожена.
      Если вы предоставите нам информацию о своей кредитной карте, эта информация будет зашифрована с использованием технологии Secure Socket Layer (SSL) и сохранена с использованием шифрования AES-256. Хотя ни один способ передачи через Интернет или электронное хранилище не является на 100% безопасным, мы соблюдаем все требования PCI-DSS и внедряем дополнительные стандарты, общепринятые в отрасли.
      </p>

      <h4> РАЗДЕЛ 6 - ИЗМЕНЕНИЯ В НАСТОЯЩЕЙ ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ </h4>
      <p class="desc">
      Мы оставляем за собой право изменять эту политику конфиденциальности в любое время, поэтому, пожалуйста, просматривайте ее чаще. Изменения и уточнения вступают в силу сразу после их публикации на сайте. Если мы внесем существенные изменения в эту политику, мы сообщим вам здесь, что они были обновлены, чтобы вы знали, какую информацию мы собираем, как мы ее используем и при каких обстоятельствах, если таковые имеются, мы используем и / или раскрываем ее.
      Если наш магазин будет приобретен или объединен с другой компанией, ваша информация может быть передана новым владельцам, чтобы мы могли продолжать продавать вам товары.
      </p>
      <!--  -->
      <div class="row">
        <div class="col s12 m6 offset-m3 l6 offset-l3">

        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="page-footer colorprimary pos-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class = "white-text"> О НАС </h5>
            <p class = "gray-text text-lighten-4 desc"> Все права бесплатны, мы делаем это только для полезности и повседневного использования всеми, кому это может понадобиться. </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3 sel" href="https://converttype.com/ru#begin">НАЧАЛО</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2021 Все права защищены
        <a class="grey-text text-lighten-4 right" href="#!">Ilion Tecnologia</a>
        </div>
      </div>
    </footer>
    </main>
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="_assets/scripts/index.min.js"></script>
